* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 64px;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 85px;
    background-color: rgb(0, 0, 0);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(254, 0, 0);
    font-size: 1.035rem;
}

main hr {
    border: 0;
    background: #000000;
    height: 1.2px;
    margin: 40px 85px;
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}

.firstSection>div {
    width: 30%;
}

.leftSection {
    font-size: 2.5rem;
    font-family: 'Dancing Script', cursive;
}

.leftSection .buttons {
    padding: 25px 0;
}
a{
    display: inline-block;
}

.leftSection .btn {
    padding: 12px;
    background: #1e2167;
    color: cyan;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    
}

.rightSection img {
    width: 80%;
}

.purple {
    color: rgb(170, 107, 228);
}

.text-gray {
    color: gray;
}

#element {
    color: rgb(170, 107, 228);
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondSection h1 {
    font-size: 1.5rem;
}

.secondSection .box {
    background: white;
    width: 79vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical {
    height: 95px;
    width: 1px;
    background-color: white;
    margin: 0 6vw;
}

.image-top {
    width: 35px;
    position: relative;
    top: -50px;
    left: -15px;
}
.image-t {
    width: 35px;
    position: relative;
    top: 15px;
    left: -15px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: -150px;
    font-size: 16px;
}

.vertical-desc {
    position: relative;
    top: 85px;
    color: gray;
    width: 150px;
    font-size: 10px;
}

footer {
    background-color: rgb(18, 18, 62);
}

.footer {
    display: flex;
    padding: 25px 22px;
    justify-content: space-evenly;
    align-items: last baseline;
}
.footer-second{
    align-items: center;
    justify-content: space-evenly;
}

.footer UL {
    list-style: none;
}

.footer>div {
    width: 223px;
}

footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
}

@media screen and (max-width: 1400px) {
    .box {
        flex-direction: column;
    }

    .secondSection .vertical {
        height: unset;
    }

    .vertical-title,
    .vertical-desc {
        left: 45px;
    }

    .secondSection .box {
        width: 50vw;
    }

    nav {
        flex-direction: column;
    }

    .firstSection {
        flex-direction: column-reverse;
    }

    .leftSection {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .secondSection {
        height: 141vh;
    }

    .rightSection {
        width: 410px !important;
        display: flex;
        justify-content: center;
    }

    .rightSection img {
        width: 45vw;
        margin-bottom: 70px;
    }

    .image-top {
        top: 133px;
    }

    .secondSection {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    body {
        min-width: fit-content;
    }


}